name: HumanGo
symbol: HGO
address: EQAFSRl2gAqML_-mfbd2kgAd-PZxAyU1fRquggIzvUJN-Wm7u
decimals: 9
image: https://raw.githubusercontent.com/Johny-1992/ton-assets/main/jettons/hgo_logo_256x256.png
websites:
  - https://humango-official.vercel.app
description: >
  HumanGo (HGO) is a token project based on the TON blockchain focused on promoting global human values—unity, equality, peace, and social inclusion—through decentralized innovation.
social:
  - https://t.me/johnymulenda
  - https://twitter.com/HumanGo_Official
  - mailto:johnymulenda5@gmail.com
  
